
DB_HOST=l
DB_PORT=
DB_USER=
DB_PASS=
DB_NAME=ecommerce
JWT_SECRET=  
JWT_EXPIRES_IN=
PORT=5000
NODE_ENV=development
LOG_LEVEL=
CORS_ORIGIN=
SESSION_SECRET="your_session_secret_key"
SESSION_EXPIRES_IN=86400
EMAIL_SERVICE=smtp